<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dark_Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-Dg-deV">
                                <rect key="frame" x="32" y="137" width="350" height="622"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-pH-MYl">
                                <rect key="frame" x="166" y="772" width="82" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" name="purplishBrown"/>
                                </state>
                                <connections>
                                    <segue destination="ygc-SM-tVV" kind="presentation" modalPresentationStyle="fullScreen" id="wmP-DC-Vwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZMM-Dg-deV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="0E5-1R-qRe"/>
                            <constraint firstItem="ZMM-Dg-deV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pw2-Cx-od5"/>
                            <constraint firstItem="ZMM-Dg-deV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXm-AS-Ehx"/>
                            <constraint firstItem="sp7-pH-MYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ua7-PQ-fdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sp7-pH-MYl" secondAttribute="bottom" constant="90" id="Ubq-Mz-Qoc"/>
                            <constraint firstItem="sp7-pH-MYl" firstAttribute="top" secondItem="ZMM-Dg-deV" secondAttribute="bottom" constant="13" id="VVi-pt-fzL"/>
                            <constraint firstAttribute="trailing" secondItem="ZMM-Dg-deV" secondAttribute="trailing" constant="32" id="tYF-Tn-r9z"/>
                            <constraint firstItem="ZMM-Dg-deV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="vyp-sp-oNx"/>
                            <constraint firstAttribute="bottom" secondItem="ZMM-Dg-deV" secondAttribute="bottom" constant="120" id="zky-VV-e9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RXm-AS-Ehx"/>
                                <exclude reference="vyp-sp-oNx"/>
                                <exclude reference="zky-VV-e9N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Ubq-Mz-Qoc"/>
                                <exclude reference="0E5-1R-qRe"/>
                                <exclude reference="Pw2-Cx-od5"/>
                                <include reference="RXm-AS-Ehx"/>
                                <exclude reference="tYF-Tn-r9z"/>
                                <include reference="vyp-sp-oNx"/>
                                <include reference="zky-VV-e9N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQF-2O-S2j">
            <objects>
                <viewController id="ygc-SM-tVV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhs-0R-fHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-IV-PNa">
                                <rect key="frame" x="135" y="66" width="144" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icA-AL-zdo">
                                <rect key="frame" x="13" y="44" width="388" height="403.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 meetup da comunidade de prática mobile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-pW-dHi">
                                        <rect key="frame" x="13" y="285" width="362" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="marineBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-00-XIf">
                                        <rect key="frame" x="94" y="134" width="200" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GuJ-S2-b12"/>
                                            <constraint firstAttribute="height" constant="140" id="kwo-mO-Jsk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" name="marineBlue"/>
                                        <state key="normal" backgroundImage="person.and.person.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="cw3-aA-HdW" kind="showDetail" id="zG8-j8-Zxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bKx-00-XIf" firstAttribute="centerY" secondItem="icA-AL-zdo" secondAttribute="centerY" id="DEa-BG-WeK"/>
                                    <constraint firstAttribute="trailing" secondItem="GL0-pW-dHi" secondAttribute="trailing" constant="13" id="Q40-Ap-3nV"/>
                                    <constraint firstItem="bKx-00-XIf" firstAttribute="centerX" secondItem="icA-AL-zdo" secondAttribute="centerX" id="Uo9-mR-DjQ"/>
                                    <constraint firstItem="GL0-pW-dHi" firstAttribute="leading" secondItem="icA-AL-zdo" secondAttribute="leading" constant="13" id="qPy-S8-q4h"/>
                                    <constraint firstItem="GL0-pW-dHi" firstAttribute="top" secondItem="bKx-00-XIf" secondAttribute="bottom" constant="13" id="tfa-M5-Xfg"/>
                                    <constraint firstItem="bKx-00-XIf" firstAttribute="centerX" secondItem="icA-AL-zdo" secondAttribute="centerX" id="zg6-vf-fkf"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Q40-Ap-3nV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-Oh-hF6">
                                <rect key="frame" x="13" y="447.5" width="388" height="1"/>
                                <color key="backgroundColor" name="purplishBrown"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jSZ-T5-mT6"/>
                                    <constraint firstAttribute="width" constant="1" id="olQ-Eq-Qbz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="olQ-Eq-Qbz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="jSZ-T5-mT6"/>
                                        <include reference="olQ-Eq-Qbz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-ba-jZr">
                                <rect key="frame" x="13" y="448.5" width="388" height="413.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-O2-wps">
                                        <rect key="frame" x="94" y="139" width="200" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Lbb-SS-xGA"/>
                                            <constraint firstAttribute="height" constant="140" id="s1t-NQ-ce6"/>
                                        </constraints>
                                        <color key="tintColor" name="seaweed"/>
                                        <state key="normal" backgroundImage="person.and.person.fill" catalog="system">
                                            <color key="titleColor" name="seaweed"/>
                                        </state>
                                        <connections>
                                            <segue destination="RoB-dn-pRW" kind="showDetail" id="NCx-fX-BS4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 meetup da comunidade de prática front-end" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-LS-Me4">
                                        <rect key="frame" x="13" y="290" width="362" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="seaweed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MHD-O2-wps" firstAttribute="centerX" secondItem="ln1-ba-jZr" secondAttribute="centerX" id="7er-0U-5ht"/>
                                    <constraint firstItem="rGm-LS-Me4" firstAttribute="top" secondItem="MHD-O2-wps" secondAttribute="bottom" constant="13" id="G48-9f-MCA"/>
                                    <constraint firstItem="MHD-O2-wps" firstAttribute="centerY" secondItem="ln1-ba-jZr" secondAttribute="centerY" id="cvf-ZH-ir6"/>
                                    <constraint firstAttribute="trailing" secondItem="rGm-LS-Me4" secondAttribute="trailing" constant="13" id="hIH-S6-OJ1"/>
                                    <constraint firstItem="rGm-LS-Me4" firstAttribute="leading" secondItem="ln1-ba-jZr" secondAttribute="leading" constant="13" id="ig7-Kq-bVX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ln1-ba-jZr" firstAttribute="leading" secondItem="6U1-Oh-hF6" secondAttribute="leading" constant="13" id="2Yv-Y7-zWi"/>
                            <constraint firstItem="ln1-ba-jZr" firstAttribute="top" secondItem="6U1-Oh-hF6" secondAttribute="bottom" id="4do-M0-zWT"/>
                            <constraint firstItem="6U1-Oh-hF6" firstAttribute="centerX" secondItem="lhs-0R-fHk" secondAttribute="centerX" id="5TY-Rc-5Vr"/>
                            <constraint firstItem="6U1-Oh-hF6" firstAttribute="top" secondItem="8h7-N2-DYo" secondAttribute="top" constant="100" id="Afg-wv-OHK"/>
                            <constraint firstItem="8h7-N2-DYo" firstAttribute="bottom" secondItem="ln1-ba-jZr" secondAttribute="bottom" id="H8R-am-l6o"/>
                            <constraint firstItem="8h7-N2-DYo" firstAttribute="trailing" secondItem="icA-AL-zdo" secondAttribute="trailing" constant="13" id="Mkq-S0-fW8"/>
                            <constraint firstItem="8h7-N2-DYo" firstAttribute="trailing" secondItem="ln1-ba-jZr" secondAttribute="trailing" constant="13" id="XcI-In-Cwg"/>
                            <constraint firstItem="6U1-Oh-hF6" firstAttribute="centerY" secondItem="lhs-0R-fHk" secondAttribute="centerY" id="YHC-T7-DCj"/>
                            <constraint firstItem="5Hs-IV-PNa" firstAttribute="centerX" secondItem="lhs-0R-fHk" secondAttribute="centerX" id="cZO-IH-fvR"/>
                            <constraint firstItem="icA-AL-zdo" firstAttribute="leading" secondItem="8h7-N2-DYo" secondAttribute="leading" constant="13" id="dvg-Ew-VqY"/>
                            <constraint firstItem="icA-AL-zdo" firstAttribute="trailing" secondItem="6U1-Oh-hF6" secondAttribute="trailing" constant="-13" id="fyC-G7-49c"/>
                            <constraint firstItem="8h7-N2-DYo" firstAttribute="bottom" secondItem="6U1-Oh-hF6" secondAttribute="bottom" constant="13" id="gSs-Mw-5Ra"/>
                            <constraint firstItem="6U1-Oh-hF6" firstAttribute="leading" secondItem="8h7-N2-DYo" secondAttribute="leading" constant="13" id="jme-uA-ebb"/>
                            <constraint firstItem="6U1-Oh-hF6" firstAttribute="top" secondItem="icA-AL-zdo" secondAttribute="bottom" id="l4a-ho-lxS"/>
                            <constraint firstItem="8h7-N2-DYo" firstAttribute="bottom" secondItem="icA-AL-zdo" secondAttribute="bottom" id="nsL-zd-xHo"/>
                            <constraint firstItem="8h7-N2-DYo" firstAttribute="trailing" secondItem="6U1-Oh-hF6" secondAttribute="trailing" constant="13" id="pbc-ob-rLb"/>
                            <constraint firstItem="5Hs-IV-PNa" firstAttribute="top" secondItem="8h7-N2-DYo" secondAttribute="top" constant="22" id="rsK-jI-z6r"/>
                            <constraint firstItem="ln1-ba-jZr" firstAttribute="top" secondItem="8h7-N2-DYo" secondAttribute="top" id="s6Z-vD-sqV"/>
                            <constraint firstItem="ln1-ba-jZr" firstAttribute="leading" secondItem="8h7-N2-DYo" secondAttribute="leading" constant="13" id="w6N-ro-sIf"/>
                            <constraint firstItem="icA-AL-zdo" firstAttribute="top" secondItem="8h7-N2-DYo" secondAttribute="top" id="z84-Jm-n0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8h7-N2-DYo"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gSs-Mw-5Ra"/>
                                <exclude reference="nsL-zd-xHo"/>
                                <exclude reference="fyC-G7-49c"/>
                                <exclude reference="5TY-Rc-5Vr"/>
                                <exclude reference="Afg-wv-OHK"/>
                                <exclude reference="2Yv-Y7-zWi"/>
                                <exclude reference="s6Z-vD-sqV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Mkq-S0-fW8"/>
                                <include reference="gSs-Mw-5Ra"/>
                                <include reference="nsL-zd-xHo"/>
                                <exclude reference="pbc-ob-rLb"/>
                                <include reference="fyC-G7-49c"/>
                                <include reference="5TY-Rc-5Vr"/>
                                <include reference="Afg-wv-OHK"/>
                                <exclude reference="YHC-T7-DCj"/>
                                <exclude reference="jme-uA-ebb"/>
                                <exclude reference="l4a-ho-lxS"/>
                                <include reference="2Yv-Y7-zWi"/>
                                <exclude reference="4do-M0-zWT"/>
                                <include reference="s6Z-vD-sqV"/>
                                <exclude reference="w6N-ro-sIf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fql-gS-UAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0jI-GN-ouE">
            <objects>
                <viewController id="cw3-aA-HdW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSq-4h-LS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-bJ-6Eh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-cL-RfW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2724"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_mob_1" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-H9-5Cf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="a3i-hD-Coh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_mob_2" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-3r-Klz">
                                                <rect key="frame" x="0.0" y="303" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Tc8-b5-mgE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_mob_3" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-bN-0Tk">
                                                <rect key="frame" x="0.0" y="606" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="poQ-yM-dEN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_mob_4" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-ne-y5Y">
                                                <rect key="frame" x="0.0" y="909" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="6fP-gO-Sne"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_mob_5" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-fR-ZuP">
                                                <rect key="frame" x="0.0" y="1212" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="GFS-5f-bYj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_mob_6" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-L7-0d6">
                                                <rect key="frame" x="0.0" y="1515" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="J4F-TI-M5B"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_mob_7" translatesAutoresizingMaskIntoConstraints="NO" id="ryy-Ud-6O9">
                                                <rect key="frame" x="0.0" y="1818" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="rcU-KY-HGe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_mob_8" translatesAutoresizingMaskIntoConstraints="NO" id="npA-XE-YQo">
                                                <rect key="frame" x="0.0" y="2121" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="QAD-Vv-Mez"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_mob_9" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-wL-TTp">
                                                <rect key="frame" x="0.0" y="2424" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Q5I-gn-d2L"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kBe-cL-RfW" firstAttribute="width" secondItem="dTs-bJ-6Eh" secondAttribute="width" id="4ZP-Qw-CLX"/>
                                    <constraint firstAttribute="trailing" secondItem="kBe-cL-RfW" secondAttribute="trailing" id="JIj-hX-a2o"/>
                                    <constraint firstItem="kBe-cL-RfW" firstAttribute="top" secondItem="dTs-bJ-6Eh" secondAttribute="top" id="P8U-ao-Fr8"/>
                                    <constraint firstItem="kBe-cL-RfW" firstAttribute="leading" secondItem="dTs-bJ-6Eh" secondAttribute="leading" id="PiQ-eQ-OrL"/>
                                    <constraint firstAttribute="bottom" secondItem="kBe-cL-RfW" secondAttribute="bottom" id="S9B-s6-dtS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IrV-H1-n5S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Saq-ti-Pwg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dTs-bJ-6Eh" firstAttribute="leading" secondItem="wki-hM-jes" secondAttribute="leading" id="4xH-VT-FSD"/>
                            <constraint firstItem="dTs-bJ-6Eh" firstAttribute="top" secondItem="wki-hM-jes" secondAttribute="top" id="8RN-pO-gHh"/>
                            <constraint firstItem="wki-hM-jes" firstAttribute="bottom" secondItem="dTs-bJ-6Eh" secondAttribute="bottom" id="He4-zZ-EcT"/>
                            <constraint firstItem="wki-hM-jes" firstAttribute="trailing" secondItem="dTs-bJ-6Eh" secondAttribute="trailing" id="JF2-th-fR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wki-hM-jes"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGQ-6I-nrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zuO-CX-Qs4">
            <objects>
                <viewController id="RoB-dn-pRW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrR-9z-jyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-Fc-Jro">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-t8-xAV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_front_1" translatesAutoresizingMaskIntoConstraints="NO" id="YII-TU-fyw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="XhN-PT-NgP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_front_2" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-tx-yBz">
                                                <rect key="frame" x="0.0" y="303" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="fHa-2o-gnD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp_front_3" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-ij-n3U">
                                                <rect key="frame" x="0.0" y="606" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ER3-xt-hlx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CY1-t8-xAV" secondAttribute="trailing" id="1bB-uy-DkL"/>
                                    <constraint firstItem="CY1-t8-xAV" firstAttribute="width" secondItem="hX4-Fc-Jro" secondAttribute="width" id="1yE-DX-KV4"/>
                                    <constraint firstItem="CY1-t8-xAV" firstAttribute="top" secondItem="hX4-Fc-Jro" secondAttribute="top" id="PkJ-8S-Mso"/>
                                    <constraint firstAttribute="bottom" secondItem="CY1-t8-xAV" secondAttribute="bottom" id="tGf-CX-Iih"/>
                                    <constraint firstItem="CY1-t8-xAV" firstAttribute="leading" secondItem="hX4-Fc-Jro" secondAttribute="leading" id="z5F-6g-iUj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vW0-oz-4v8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F8t-S8-WON"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hX4-Fc-Jro" firstAttribute="top" secondItem="mfa-oD-y3G" secondAttribute="top" id="Ads-CA-73a"/>
                            <constraint firstItem="hX4-Fc-Jro" firstAttribute="leading" secondItem="mfa-oD-y3G" secondAttribute="leading" id="PS2-Aa-CLu"/>
                            <constraint firstItem="mfa-oD-y3G" firstAttribute="trailing" secondItem="hX4-Fc-Jro" secondAttribute="trailing" id="gvs-Ia-Uig"/>
                            <constraint firstItem="mfa-oD-y3G" firstAttribute="bottom" secondItem="hX4-Fc-Jro" secondAttribute="bottom" id="tZ2-sa-fRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfa-oD-y3G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtn-8x-SWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cp_front_1" width="2048" height="1536"/>
        <image name="cp_front_2" width="2048" height="1536"/>
        <image name="cp_front_3" width="2048" height="1536"/>
        <image name="cp_mob_1" width="1368" height="912"/>
        <image name="cp_mob_2" width="1368" height="912"/>
        <image name="cp_mob_3" width="1304" height="869"/>
        <image name="cp_mob_4" width="1335" height="890"/>
        <image name="cp_mob_5" width="1368" height="912"/>
        <image name="cp_mob_6" width="1330" height="887"/>
        <image name="cp_mob_7" width="1361" height="907"/>
        <image name="cp_mob_8" width="1169" height="780"/>
        <image name="cp_mob_9" width="1368" height="912"/>
        <image name="logo" width="2840" height="1080"/>
        <image name="person.and.person.fill" catalog="system" width="64" height="40"/>
        <namedColor name="marineBlue">
            <color red="0.0" green="0.20399999618530273" blue="0.35199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purplishBrown">
            <color red="0.31099998950958252" green="0.3059999942779541" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaweed">
            <color red="0.0" green="0.80500000715255737" blue="0.48800000548362732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
